# Base de datos
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

BACKEND_PRIVATE_IP=
FRONTEND_PRIVATE_IP=

# WordPress
WORDPRESS_DIRECTORY=
WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASS=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_HIDE_LOGIN_URL=

# Let's Encrypt
LE_EMAIL=

LE_DOMAIN=

# MySQL
MYSQL_PRIVATE_IP=
